# FlowGet

./: .gitignore  CLAUDE.md  FlowGet.sln  LICENSE.txt  README.md
FlowGet/: Add-PortAcl.ps1  App.axaml  App.axaml.cs  FlowGet.csproj  Program.cs  app.manifest  pack-macos.ps1
FlowGet.Abstractions/: FlowGet.Abstractions.csproj
FlowGet.Abstractions/Common/: IAppCommandService.cs  IDialogProgress.cs  IDownloadParamBase.cs  ILog.cs  (+4 more)
FlowGet.Combiners/: FlowGet.Combiners.csproj  M3uCombinerClient.cs
FlowGet.Common/: FlowGet.Common.csproj
FlowGet.Common/DownloadPrams/: DownloadParamsBase.cs  M3u8DownloadParams.cs  MediaDownloadParams.cs  StreamInfo.cs
FlowGet.Common/Extensions/: CancellationTokenExtension.cs  ConvertExtensions.cs  CryptExtensions.cs  GenericExtensions.cs  HttpClientExtension.cs  HttpRequestMessageExtension.cs  M3uFIleInfoExtension.cs  StorageSpace.cs  StringExtensions.cs  TimeSpanExtensions.cs
FlowGet.Common/M3u8/: M3uKeyInfoHelper.cs
FlowGet.Common/Models/: DownloadStatus.cs
FlowGet.Common/Services/: SettingsBase.cs
FlowGet.Common/Utils/: DirectoryEx.cs  PathEx.cs  StorageSpaceManager.cs
FlowGet.Core/: DownloaderCoreClient.cs  FlowGet.Core.csproj
FlowGet.Downloader/: DownloaderClient.cs  FlowGet.Downloader.csproj
FlowGet.Downloader/Extensions/: CancellationTokenExtension.cs  EnumerableExtension.cs  HttpClientExtension.cs  StreamExtensions.cs
FlowGet.Downloader/M3uDownloaders/: CryptM3uDownloader.cs  LiveM3uDownloader.cs  M3u8Downloader.cs
FlowGet.Downloader/MediaDownloads/: DownloaderBase.cs  LiveVideoDownloader.cs  MediaDownloader.cs
FlowGet.Downloader/Utils/: FileSize.cs  HandleImageStream.cs
FlowGet.M3U8/: FlowGet.M3U8.csproj  M3u8FileInfoClient.cs
FlowGet.M3U8/AttributeReaders/: AllowCacheAttributeReader.cs  AttributeReader.cs  AttributeReaderRoot.cs  ByteRangeAttributeReader.cs  DiscontinuityAttributeReader.cs  DiscontinuitySequnceAttributeReader.cs  EndListAttributeReader.cs  FirstSegmentTimestampAttributeReader.cs  IndependentSegments.cs  KeyAttributeReader.cs  MapAttributeReader.cs  MediaAttributeReader.cs  PlaylistTypeAttributeReader.cs  ProgramDateTimeAttributeReader.cs  SequenceAttributeReader.cs  StartAttributeReader.cs  StreamAttributeReader.cs  TargetDurationAttritubeReader.cs  VersionAttributeReader.cs
FlowGet.M3U8/Attributes/: M3U8ReaderAttribute.cs
FlowGet.M3U8/Collection/: AttributeReaderCollection.cs
FlowGet.M3U8/Core/: LineReader.cs
FlowGet.M3U8/Extensions/: M3uFileReaderExtensions.cs  UriExtension.cs
FlowGet.M3U8/M3UFileReaderManangers/: M3UFileReaderManager.cs
FlowGet.M3U8/M3UFileReaders/: M3UFileReaderWithJson.cs  M3UFileReaderWithStream.cs
FlowGet.M3U8/Models/: M3UFileInfo.cs  M3UKeyInfo.cs  M3UMediaInfo.cs  M3UStreamInfo.cs
FlowGet.M3U8/Utilities/: KV.cs  To.cs
FlowGet.RestServer/: FlowGet.RestServer.csproj  HttpListenService.cs
FlowGet.RestServer/Attributes/: BaseAttribute.cs  ContainedAttribute.cs  RequiredAttribute.cs
FlowGet.RestServer/Extensions/: HttpListenerRequestExtension.cs  HttpListenerResponseExtension.cs  ValidateExtension.cs
FlowGet.RestServer/Models/: IValidate.cs  RequestBase.cs  RequestWithContent.cs  RequestWithGetM3u8FileInfo.cs  RequestWithM3u8FileInfo.cs  RequestWithMediaUri.cs  RequestWithURI.cs  Response.cs
FlowGet.RestServer/Utils/: HttpListen.cs
(+99 files in other folders)
