<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>XyzBeta</Authors>
    <Copyright>原作者 Harlan-H (https://github.com/Harlan-H/M3u8Downloader_H), 二开 XyzBeta. MIT.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlowGet.Abstractions\FlowGet.Abstractions.csproj" />
	  <ProjectReference Include="..\FlowGet.Common\FlowGet.Common.csproj" />
	</ItemGroup>
</Project>
